[tox]
envlist = black,py27,py37,docs

[gh-actions]
python =
    2.7: py27
    3.7: py37

[testenv:black]
skip_install = true
commands =
    black --check src samples test
deps =
    black

[tool:pytest]
testpaths = test
addopts =
    --cov-report=term-missing

[testenv]
commands =
    pyflakes src
    pytest {posargs}
depends =
    {py27,py37}: black
extras =
    tests

[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
extras =
    docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
