[pytest]
addopts = --pythonwarnings=error --cov=servicelib  --no-cov-on-fail --cov-append --cov-branch --cov-report= --cov-config=tox.ini
testpaths = tests

[gh-actions]
python =
    2.7: py27
    3.8: py38, docs

[tox]
envlist = py27,py38,docs,coverage-report,coverage-html
isolated_build = True

[testenv]
commands =
    pyflakes src
    python -m pytest {posargs}
extras =
    tests
setenv =
  OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

[testenv:docs]
basepython = python3.8
extras =
    docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
basepython = python3.8
deps = coverage[toml]<5.0
skip_install = true
commands =
    coverage report

[coverage:run]
parallel = true
branch = true
source =
    servicelib

[coverage:paths]
source =
  src
  .tox/*/site-packages

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    sys\.exit\(main\(\)\)
    os\.exec
show_missing = true

[testenv:coverage-html]
basepython = python3.8
deps = coverage[toml]<5.0
skip_install = true
commands =
    coverage html
