[pytest]
strict = true
addopts = --cov=servicelib  --no-cov-on-fail --cov-append --cov-config=tox.ini
testpaths = tests

[gh-actions]
python =
    2.7: py27
    3.7: py37, docs

[tox]
envlist = black,py27,py37,docs,coverage-report,coverage-html
isolated_build = True

[testenv:black]
basepython = python3.7
skip_install = true
deps = black
commands = black --check src samples tests

[testenv]
commands =
    pyflakes src
    python -m pytest {posargs}
depends =
    {py27,py37}: black
extras =
    tests

[testenv:docs]
basepython = python3.7
extras =
    docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]<5.0
skip_install = true
commands =
    coverage report

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    os\.exec
show_missing = true

[testenv:coverage-html]
basepython = python3.7
deps = coverage[toml]<5.0
skip_install = true
commands =
    coverage html
