[tox]
envlist = clean,black,py27,py36,py37,report

[testenv:clean]
skip_install = true
deps = coverage<5.0
commands = coverage erase

[testenv:black]
skip_install = true
commands =
    black --check src samples test
deps =
    black

[tool:pytest]
testpaths = test
addopts =
    --cov-report=term-missing

[testenv]
commands =
    pyflakes src
	pytest --cov --cov-append  --no-cov-on-fail {posargs}
deps =
    coverage<5.0
    pyflakes
    pytest
    pytest-cov
    pytest-lazy-fixture
depends =
    {py27,py36,py37}: clean black
    report: py27,py36,py37

[testenv:report]
skip_install = true
deps = coverage<5.0
commands =
    coverage html
